# CAM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_green_light_enabled_or_not.xml  color_navigation_1.xml  color_primary_enabled_or_not.xml  color_primary_enabled_or_not_text.xml
app/src/main/res/drawable/: background_gradiente.xml  background_navigation_top_round.xml  bg_img_notification_close.xml  bg_img_notification_open.xml  block_list_invitados.xml  boton_border_round.xml  drawable_fondo_acerca.xml  drawable_fondo_profile.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_info_24.xml  ic_baseline_wifi_off_24.xml  icono_app.xml  item_timeline.xml  item_timeline_checked.xml  liear_round_bottom_black.xml  linear_card_evento.xml  linear_round.xml  round_textview.xml  round_top_alert.xml  selecter_navigation_opc.xml  skeerbar_progressbar.xml  time_list_invitados.xml
app/src/main/res/drawable-anydpi/: item_timeline_inactive.xml
app/src/main/res/drawable-hdpi/: backgrount_shape_text_details.xml
app/src/main/res/drawable-mdpi/: drawer.xml
app/src/main/res/layout/: acerca_app.xml  activity_acerca_app.xml  activity_add_invitado.xml  activity_add_reserva_socio.xml  activity_add_reservas_invitados.xml  activity_contacto_inicio.xml  activity_detalle_reservacions_scroll.xml  activity_eventos_contenido.xml  activity_eventos_view_pager_contenido.xml  activity_inicio.xml  activity_inicio_socios.xml  activity_invitados.xml  activity_log_out.xml  activity_login_pass.xml  activity_main.xml  activity_noticias_contenido.xml  activity_noticias_view_pager_contenido.xml  activity_notification_details_socio.xml  activity_recibo_detalle.xml  activity_recibo_detalle_scroll.xml  activity_recivos_cuenta.xml  activity_reservas.xml  activity_sedes.xml  activity_sedes_details.xml  (+88 more)
(+156 files in other folders)
