<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opc_noticias_1"
        android:title="@string/menu_news"
        android:icon="@drawable/ic_icon_news"
        >
    </item>

    <item
        android:id="@+id/opc_eventos_1"
        android:title="@string/menu_events"
        android:icon="@drawable/ic_calendar"
        >
    </item>

    <item
        android:id="@+id/opc_acceso_socios_1"
        android:title="@string/menu_partner"
        android:icon="@drawable/ic_login"
        >
    </item>

    <item
        android:id="@+id/opc_menu_1"
        android:title="@string/menu_menu"
        android:icon="@drawable/ic_menu"
        >
    </item>

</menu>