<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".views.views_socios.view_reservas.AddReservaSocioActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trnsparente"
        android:backgroundTint="@color/trnsparente"
        android:theme="@style/AppBar"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            android:background="@color/trnsparente"
            android:backgroundTint="@color/trnsparente"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include
                    layout="@layout/toolbar_color"
                    >
                </include>
                <TextView
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/type_reserva_title"
                    android:textSize="@dimen/textsize_22sp"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/BorderButtonColorPrimary"
                    >
                </TextView>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_profile"
                    android:drawableTint="@color/ClubColorPrimary"
                    android:text="@string/socio"
                    android:textSize="@dimen/textsize_22sp"
                    android:gravity="center"
                    android:textColor="@color/BorderButtonColorPrimary"
                    android:fontFamily="@font/roboto_black"
                    >
                </TextView>
                <include
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    layout="@layout/time_lines"
                    >
                </include>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>





    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ViewPagerAddSolicitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.viewpager2.widget.ViewPager2>

    </androidx.core.widget.NestedScrollView>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_gravity="bottom"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idbtnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/siguiente"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconGravity="textEnd"
            android:textSize="@dimen/textsize_17sp"
            android:textStyle="bold"
            app:backgroundTint="@color/btn_add_invitado"
            >
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idbtnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/anterior"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconGravity="textStart"
            android:textSize="@dimen/textsize_17sp"
            android:textStyle="bold"
            app:backgroundTint="#707070"
            >
        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>