<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.views_socios.view_reservas.invitados.AddReservasInvitadosActivity"
    android:orientation="vertical"
    >
    <include
        layout="@layout/toolbar_color"
        >
    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/type_reserva_title"
                    android:textSize="@dimen/textsize_22sp"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/BorderButtonColorPrimary"
                    >
                </TextView>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_profile"
                    android:drawableTint="@color/ClubColorPrimary"
                    android:text="@string/invitado"
                    android:textSize="@dimen/textsize_22sp"
                    android:gravity="center"
                    android:textColor="@color/BorderButtonColorPrimary"
                    android:fontFamily="@font/roboto_black"
                    >
                </TextView>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="@string/datos_reservacion_invitados"
                    android:textSize="@dimen/textsize_20sp"
                    android:textColor="@color/BorderButtonColorPrimary"
                    android:fontFamily="@font/roboto_bold"
                    >
                </TextView>
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_15"
                    layout="@layout/item_person_extra_reserva"
                    >
                </include>
                <include
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    layout="@layout/time_lines"
                    >
                </include>
            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                >

                <FrameLayout
                    android:id="@+id/FragmentContainerAddSolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    >
                </FrameLayout>

                <include layout="@layout/buttons_next_prev_reservacion">
                </include>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>