<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:background="@color/color_gris"
    android:id="@+id/id_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/id_view_toolbar_top"
                layout="@layout/toolbar_top"
                android:visibility="visible"
                >
            </include>

            <FrameLayout
                android:id="@+id/fragment_container_1"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </FrameLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            layout="@layout/navigation_bottom_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
        </include>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header_drawer_inicio"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/background_gradiente"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@drawable/drawer"
        app:itemTextColor="@drawable/drawer"
        app:menu="@menu/menu_inicio"
        />

</androidx.drawerlayout.widget.DrawerLayout>