<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris"
    tools:context=".views_socios.StatusCuentaSociosActivity">
    <include
        layout="@layout/toolbar_color">
    </include>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_fondo_profile"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_margin="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="bottom|end"
                    android:layout_width="1.5in"
                    android:layout_height="1in"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_background_money"
                    >
                </ImageView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_hi_copy"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/id_textview_name_socio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_22sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:text="Froylan Mendoza"
                        >
                    </TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_how_to_reg"
                            android:layout_marginRight="@dimen/margin"
                            >
                        </androidx.appcompat.widget.AppCompatImageView>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/partner_number_copy"
                                >
                            </TextView>
                            <TextView
                                android:id="@+id/id_textview_num_socio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textsize_profile_socio_num"
                                android:text="1234567890"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                >
                            </TextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_portrait"
                            android:layout_marginRight="@dimen/margin"
                            >
                        </androidx.appcompat.widget.AppCompatImageView>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_type_membership_copy"
                                >
                            </TextView>
                            <TextView
                                android:id="@+id/id_textview_tipo_mem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textsize_22sp"
                                android:text="Familiar"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                >
                            </TextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar_today"
                            android:layout_marginRight="@dimen/margin"
                            >
                        </androidx.appcompat.widget.AppCompatImageView>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_membre_since_copy"
                                >
                            </TextView>
                            <TextView
                                android:id="@+id/id_textview_fecha_desde"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textsize_22sp"
                                android:text="2000/05/10"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                >
                            </TextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:fontFamily="@font/roboto_regular"
                android:text="@string/your_balance_copy"
                android:textSize="@dimen/textsize_17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/id_textview_saldo"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/textsize_30"
                android:text="$526.59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:text="Historial de movimientos"
        >
    </TextView>

    <include
        android:visibility="gone"
        android:id="@+id/id_view_cuota_anual"
        layout="@layout/item_cuota_year"
       >
    </include>


    <include
        android:visibility="gone"
        android:id="@+id/id_view_info_casilla"
        layout="@layout/item_casillero_info"
        >
    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerViewCuentaStatusSocios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_state_account"
        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.appcompat.widget.LinearLayoutCompat>