<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.views_socios.view_invitado.AddInvitadoActivity"
    android:orientation="vertical"
    >


    <include layout="@layout/toolbar_color"
        >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_obligatorios"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                >
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre(s):*"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:errorIconTint="@color/red"
                app:errorIconDrawable="@drawable/close"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Paterno *"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:errorIconTint="@color/red"
                app:errorIconDrawable="@drawable/close"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Materno:*"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:errorIconTint="@color/red"
                app:errorIconDrawable="@drawable/close"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Curp:*"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:errorIconTint="@color/red"
                app:errorIconDrawable="@drawable/close"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menor_edad"
                android:textSize="@dimen/textsize_17sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/ClubColorPrimary"
                app:buttonTint="@color/ClubColorPrimary"
                >
            </com.google.android.material.checkbox.MaterialCheckBox>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:errorIconTint="@color/red"
                app:errorIconDrawable="@drawable/close"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parentezo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:errorIconTint="@color/red"
                app:errorIconDrawable="@drawable/close"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_photo_invitado"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_5"
                >
            </TextView>

           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_add_img_dni_invitado"
                >

            </View>-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/idViewBtnLoadPhoto"
                    layout="@layout/view_add_photo_dni"
                    >
                </include>

                <include
                    android:visibility="gone"
                    android:id="@+id/idViewBtnEditLoadPhoto"
                    layout="@layout/view_photo_dni_load"
                    >
                </include>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>



            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones_default"
                android:layout_marginTop="@dimen/margin_15"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/btn_cancelar"
                android:textColor="@color/red"
                app:icon="@drawable/ic_baseline_close_24"
                app:iconTint="@color/red"
                app:iconGravity="textStart"
                android:fontFamily="@font/roboto_regular"
                app:strokeColor="@color/red"
                android:layout_marginRight="@dimen/margin_15"
                >
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones_default"
                app:backgroundTint="@color/btn_add_invitado"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/add"
                app:icon="@drawable/ic_baseline_save_24"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                android:layout_marginBottom="30dp"
                >
            </com.google.android.material.button.MaterialButton>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>