<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/textsize_22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Datos de la habitación"
        android:textSize="@dimen/textsize_22sp"
        android:textColor="@color/ColorIconFechas"
        >
    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_prmary_fondo"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"
                >
            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02"
                >
            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"
                >
            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"
                >
            </androidx.constraintlayout.widget.Guideline>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                >
            </androidx.constraintlayout.widget.Guideline>


            <TextView
                android:id="@+id/lblPersonExtra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Persona extra : "
                app:layout_constraintTop_toTopOf="@+id/GuideLineTop"
                app:layout_constraintStart_toStartOf="@+id/GuideLineRight"
                app:layout_constraintEnd_toEndOf="@+id/GuideLineCenter"
                android:textSize="@dimen/textsize_17sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="@color/ColorIconFechas"
                >
            </TextView>


            <TextView
                android:id="@+id/txtNumHabitaExtra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@+id/lblPersonExtra"
                app:layout_constraintStart_toStartOf="@+id/GuideLineCenter"
                app:layout_constraintBottom_toBottomOf="@+id/lblPersonExtra"
                app:layout_constraintEnd_toEndOf="@+id/GuideLineLeft"
                android:textSize="@dimen/textsize_20sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/ColorIconFechas"
                >
            </TextView>

            <TextView
                android:id="@+id/lblNumPersonExtra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:text="Tipo de habitación : "
                app:layout_constraintEnd_toEndOf="@+id/GuideLineCenter"
                app:layout_constraintTop_toBottomOf="@+id/lblPersonExtra"
                app:layout_constraintStart_toStartOf="@+id/GuideLineRight"
                android:textColor="@color/ColorIconFechas"
                android:textSize="@dimen/textsize_17sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                >
            </TextView>



            <TextView
                android:id="@+id/txtNumPersonExtra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Habitación con terraza"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@+id/lblNumPersonExtra"
                app:layout_constraintStart_toStartOf="@+id/GuideLineCenter"
                app:layout_constraintBottom_toBottomOf="@+id/lblNumPersonExtra"
                app:layout_constraintEnd_toEndOf="@+id/GuideLineLeft"
                android:textSize="@dimen/textsize_20sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/ColorIconFechas"
                >
            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Datos de la reservacón"
        android:textSize="@dimen/textsize_22sp"
        android:textColor="@color/ColorIconFechas"
        android:layout_marginBottom="@dimen/textsize_22sp"
        >
    </TextView>



    <include
        layout="@layout/view_datos_reservacion">
    </include>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Datos de los extras :"
        android:textSize="@dimen/textsize_22sp"
        android:textColor="@color/ColorIconFechas"
        android:layout_marginBottom="@dimen/textsize_22sp"
        >
    </TextView>


    <include
        layout="@layout/view_datos_extra_reservacion"
        >
    </include>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ClubColorPrimary"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/textsize_22sp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineTopTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"
                >
            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineRightTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02"
                >
            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineLeftTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"
                >
            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineBottomTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"
                >
            </androidx.constraintlayout.widget.Guideline>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GuideLineCenterTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                >
            </androidx.constraintlayout.widget.Guideline>


            <TextView
                android:id="@+id/lblTotalPagar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total a pagar"
                app:layout_constraintTop_toTopOf="@+id/GuideLineTopTotal"
                app:layout_constraintStart_toStartOf="@+id/GuideLineRightTotal"
                app:layout_constraintEnd_toEndOf="@+id/GuideLineCenterTotal"
                app:layout_constraintBottom_toTopOf="@+id/GuideLineBottomTotal"
                android:textSize="@dimen/textsize_22sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/white"
                >
            </TextView>


            <TextView
                android:id="@+id/txtTotalPgar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$3.500.00"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@+id/lblTotalPagar"
                app:layout_constraintStart_toStartOf="@+id/GuideLineCenterTotal"
                app:layout_constraintBottom_toBottomOf="@+id/lblTotalPagar"
                app:layout_constraintEnd_toEndOf="@+id/GuideLineLeftTotal"
                android:textSize="@dimen/textsize_22sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/white"
                >
            </TextView>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.appcompat.widget.LinearLayoutCompat>