<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintButtonNextBack"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/idbtnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/siguiente"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:iconGravity="textEnd"
        android:textSize="@dimen/textsize_17sp"
        android:textStyle="bold"
        app:backgroundTint="@color/btn_add_invitado"
        >
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/idbtnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/anterior"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconGravity="textStart"
        android:textSize="@dimen/textsize_17sp"
        android:textStyle="bold"
        app:backgroundTint="#707070"
        >
    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>