<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/id_card_view_evento"
    android:layout_margin="@dimen/margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="1dp"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/id_image_evento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_event"
                    android:scaleType="centerCrop"
                    >
                </ImageView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondo_black_20"
                    >
                </View>
            </FrameLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_margin="@dimen/margin"
                >
                <TextView
                    android:id="@+id/id_textview_titulo"
                    android:textStyle="bold"
                    android:textColor="@color/ClubColorPrimary"
                    android:textSize="@dimen/textsize_22sp"
                    android:text="@string/test_title_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                </TextView>
                <TextView
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:id="@+id/id_textview_direccion"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_location"
                    android:textSize="@dimen/textsize_17sp"
                    android:text="@string/test_direction_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    >
                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/id_view_ContainerFechas"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            layout="@layout/card_fechas_evento"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        </include>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>