<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/id_card_view_evento"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="1dp"
    card_view:cardBackgroundColor="@color/white"
    >



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/id_image_evento"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_card_evento_mitad"
                android:src="@drawable/img_event"
                android:scaleType="centerCrop"
                >
            </ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_card_evento_mitad"
                android:background="@color/fondo_black_20"
                >
            </View>
        </FrameLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_cotainer_fechas_all"
            android:background="@drawable/linear_card_evento"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:weightSum="0.5"
            android:layout_marginTop="-45dp"
            android:elevation="1dp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/ancho_view_fechas_event"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical"

                >

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/id_textview_desde_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Del"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_17sp">
                </TextView>

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/id_textview_fecha_inicio_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/ClubColorPrimary"
                    android:textSize="@dimen/textsize_num_fecha"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/id_textview_fecha_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Octubre"
                    android:textColor="@color/black"
                    android:textSize="@dimen/texto_fecha_destino_inicio">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/id_linear_layout_fecha_fin"
                android:layout_width="@dimen/ancho_view_fechas_event"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Al"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_17sp"></TextView>

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/id_textview_fecha_fin_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/ClubColorPrimary"
                    android:textSize="@dimen/textsize_num_fecha"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/id_textview_fecha_fin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Noviembre"
                    android:textColor="@color/black"
                    android:textSize="@dimen/texto_fecha_destino_inicio"></TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"

            >

            <TextView
                android:layout_marginTop="@dimen/margin_5"
                android:id="@+id/id_textview_titulo"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/ClubColorPrimary"
                android:textSize="@dimen/textsize_22sp"
                android:text="@string/test_title_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:id="@+id/id_textview_direccion"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:drawableStart="@drawable/ic_location"
                android:textSize="@dimen/textsize_17sp"
                android:text="@string/test_direction_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >
            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>