<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alto_card_noticias_eventos"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="10dp"
    android:layout_margin="@dimen/margin"
    card_view:cardBackgroundColor="@color/fondo_black_20" >

    <ImageView
        android:id="@+id/id_image_noticia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/item_back"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondo_black_20"
        android:gravity="bottom"
        >

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/id_titulo_noticia"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/textsize_22sp"
            android:text="@string/test_titulo_largo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/id_fecha_noticia"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/access_time"
            android:drawablePadding="3dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/test_fecha_publicacion"
            android:layout_marginBottom="10dp"
            >
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>


