<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/margin_25"
    android:layout_marginLeft="@dimen/margin_25"
    android:layout_marginBottom="@dimen/margin_25"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_view"
            android:scaleType="centerCrop"
            >
        </ImageView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_17sp"
                    android:gravity="center"
                    android:text="@string/nro_operation_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/id_textview_num_ope"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/ClubColorPrimary"
                    android:textSize="@dimen/textsize_17sp"
                    android:gravity="center"
                    android:text="615687"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_17sp"
                    android:gravity="center"
                    android:text="@string/date_pay_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/id_textview_fecha_pago"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/ClubColorPrimary"
                    android:textSize="@dimen/textsize_17sp"
                    android:gravity="center"
                    android:text="12/05/2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_17sp"
                    android:gravity="center"
                    android:text="@string/forma_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/id_textview_forma_pago"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/ClubColorPrimary"
                    android:textSize="@dimen/textsize_17sp"
                    android:gravity="center"
                    android:text="Depósito bancario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_17sp"
                    android:gravity="center"
                    android:text="@string/concept_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/id_textview_concepto"
                    android:textColor="@color/ClubColorPrimary"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/textsize_22sp"
                    android:gravity="center"
                    android:text="Casillero serie A-HGA-971"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_17sp"
                    android:gravity="center"
                    android:text="@string/pay_amount_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/id_textview_monto"
                    android:textColor="@color/ClubColorPrimary"
                    android:textSize="@dimen/textsize_30"
                    android:gravity="center"
                    android:text="$ 3.695.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_view"
            android:scaleType="centerCrop"
            >
        </ImageView>

        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_box"
            >
        </ImageView>

    </FrameLayout>

</androidx.cardview.widget.CardView>