<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_marginEnd="@dimen/spacing_large"
    android:background="@drawable/backgrount_shape_text_details"
    android:elevation="6dp"
    android:paddingBottom="@dimen/spacing_xxmedium"
    android:backgroundTint="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            >

            <TextView
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:id="@+id/textView_date_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_fecha_publicacion"
                android:textSize="@dimen/font_small"
                android:fontFamily="@font/roboto_regular"
                app:drawableTopCompat="@drawable/ic_time_primary_color" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@color/black" />


            <TextView
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion del evento"
                android:textSize="@dimen/font_small"
                android:fontFamily="@font/roboto_regular"
                app:drawableTopCompat="@drawable/ic_place_primary_color" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:visibility="gone"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/ClubColorPrimary"
                android:id="@+id/textView_hint_about_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/about_event_copy" />

            <TextView
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:id="@+id/textView_about_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_xxmedium"
                android:layout_marginEnd="@dimen/spacing_large"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
