<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_reservas.ResumenReservacionFragment"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="Resumen de la reservación"
                android:textSize="@dimen/textsize_22sp"
                android:textColor="@color/ClubColorPrimary"
                android:layout_gravity="center_horizontal"
                >
            </TextView>

            <include layout="@layout/body_resumen_reservacion"></include>


            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/textsize_22sp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="@string/btn_cancelar"
                app:icon="@drawable/close"
                app:iconSize="@dimen/textsize_22sp"
                android:textSize="@dimen/textsize_17sp"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/red"
                app:iconTint="@color/red"
                android:textColor="@color/red"
                >
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/id_btn_save_rsumen_reserva"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="@string/add"
                app:icon="@drawable/ic_baseline_save_24"
                app:iconSize="@dimen/textsize_22sp"
                android:textSize="@dimen/textsize_17sp"
                app:iconGravity="textStart"
                app:backgroundTint="@color/btn_add_invitado"
                >
            </com.google.android.material.button.MaterialButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>