<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventosFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?actionBarSize"
    android:background="@color/color_gris"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trnsparente"
        android:backgroundTint="@color/trnsparente"
        android:theme="@style/AppBar"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <include
                android:visibility="gone"
                android:id="@+id/id_include_evento"
                layout="@layout/card_evento2"
                >
            </include>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshEventos"
        android:layout_marginLeft="@dimen/margin"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerViewEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/card_eventos_3"
            android:backgroundTint="@color/color_gris"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/id_cargar_mas"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cargar más Eventos"
            app:backgroundTint="@color/ClubColorPrimary"
            app:icon="@drawable/plus_not_eve"
            app:iconTint="@color/white"
            android:textAllCaps="false"
            >
        </com.google.android.material.button.MaterialButton>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>