<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_reservas_socio.AddExtrasReservaFragment"
    android:orientation="vertical">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar extras (opcional)"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/textsize_22sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/ClubColorPrimary"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione los extras que desea incluir:"
                android:textColor="@color/BorderButtonColorPrimary"
                android:textSize="@dimen/textsize_17sp"
                android:fontFamily="@font/roboto_black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                >
            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_person"
                    android:textSize="@dimen/textsize_22sp"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/ClubColorPrimary"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawableTint="@color/ClubColorPrimary"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </TextView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/plus_not_eve"
                    android:text="@string/add"
                    app:iconGravity="textStart"
                    app:backgroundTint="@color/btn_add_invitado"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </com.google.android.material.button.MaterialButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerPersonExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_person_extra_reserva"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_bed"
                    android:textSize="@dimen/textsize_22sp"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/ClubColorPrimary"
                    android:drawableStart="@drawable/bed_hotel_min"
                    android:drawableTint="@color/ClubColorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </TextView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/plus_not_eve"
                    android:text="@string/add"
                    app:iconGravity="textStart"
                    app:backgroundTint="@color/btn_add_invitado"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </com.google.android.material.button.MaterialButton>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>