<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:backgroundTint="@color/white"
            >

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView_receipt_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_box"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:gravity="center"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/margin"
                >

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="0.4"
                    android:id="@+id/textView_nro_receipt"
                    android:textColor="@color/ClubColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recibo: 20204566 "
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="0.6"
                    android:textColor="@color/ClubColorPrimary"
                    android:id="@+id/textView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020/01/04"
                    android:textSize="@dimen/font_normal"
                    android:textAlignment="viewEnd"
                    android:paddingRight="5dp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                >

                <TextView
                    android:layout_weight="0.4"
                    android:id="@+id/textView_main"
                    android:textColor="@color/ClubColorPrimary"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cuota anual 2021"
                    android:textSize="@dimen/font_big" />


                <TextView
                    android:layout_weight="0.6"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/textsize_17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:id="@+id/textView_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="$10,230.00" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:backgroundTint="@color/white"
            >

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_rigth" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/imageView_top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/line_view"
        />
</androidx.appcompat.widget.LinearLayoutCompat>