<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="1dp"
    android:layout_marginTop="@dimen/margin_15"
    android:layout_marginRight="@dimen/margin_15"
    android:layout_marginLeft="@dimen/margin_15"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/textsize_17sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/ClubColorPrimary"
            android:drawableStart="@drawable/ic_phone"
            android:drawableTint="@color/ClubColorPrimary"
            android:text="  Llamar a Campo de Golf"
            android:layout_margin="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textsize_17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_arrow_rigth"
            android:textAlignment="textEnd"
            android:layout_margin="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat">
        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>